com.sun.security.jgss.krb5.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
  debug=true
  doNotPrompt=true
  keyTab="/home/rratti/src-code/webhdfs-clj/webhdfs-clj/conf/pigtest.keytab"
  principal="***REMOVED***"
  renewTGT=true
  storeKey=true
  useKeyTab=true
  useTicketCache=true;
};