com.sun.security.jgss.krb5.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
  doNotPrompt=true
  debug=true
  storeKey=true
  useKeyTab=true
  principal="***REMOVED***"
  keyTab="/home/rratti/src-code/webhdfs-clj/webhdfs-clj/conf/pigtest.keytab";
};